#!/bin/bash

# 변수에 값을 담기
name=Jemin
age=17

# echo 명령어는 입력을 출력
# 달러 표시 $는 변수의 값을 참조하는 것
# $변수는 변수를 펼치다(expand)라고 말하기도 함 
echo name # name 이라고 출력
echo $name # Jemin 이라고 출력
echo ${name} # Jemin 이라고 출력. $name은 ${name}를 간단하게 표현한것

# 문자열을 조합하여 출력
# 큰 따옴표를 사용하는 경우 변수를 펼칠수 있다.
echo "제 이름은 $name 입니다. 나이는 ${age} 이에요"

# 명령어 치환(내부에서 실행된 명령어의 출력물로 내용을 교체)도 할수 있다.
echo "현재 경로는 $(pwd) 입니다." #pwd를 실행하고 그 출력을 문자열로 사용

# 작은 따옴표를 사용하는 경우, 문자열의 내용이 치환되지 않고 보호된다. 따라서 변수를 펼치거나 명령어 치환을 할 수 없다.
echo '제 이름은 $name 입니다. 나이는 ${age} 이에요. 현재 경로는 $(pwd) 입니다.'